<resources>
    <string name="app_name">LocateMe</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_first">FirstActivity</string>
    <string name="title_activity_next">NextActivity</string>
    <string name="latitude_label">Latitude: </string>
    <string name="longitude_label">Longitude: </string>

    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>
    <string name="title_activity_call_main">CallMain</string>


</resources>
