<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D0:BF:3C:F6:E0:FA:78:CD:61:97:0C:58:58:02:E3:46:E1:BF:92:AA%3Bcom.mycompany.myapplication

    You can also add your credentials to an existing key, using this line:
    D0:BF:3C:F6:E0:FA:78:CD:61:97:0C:58:58:02:E3:46:E1:BF:92:AA;com.mycompany.myapplication

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
